Agile.Website/source/pug/pages/teams/employee.pug
extends ../../templates/teams.pug
block content
  section#content
    div
    h2#area.sticky-xl-top.fw-bold.pt-3.pt-xl-5.pb-2.pb-xl-3
    article
      .bd-heading.sticky-xl-top.align-self-start.mt-5.mb-3.mt-xl-0.mb-xl-2
        h3#name Medarbetare
      div.row
        h5#employeeName [Rickard]
        div Tillhör följande team
        div.col-md-6.bg-light
          table#employeeTeam.display.table-light.compact.cell-border
            thead
                tr
                    //th Name
                    th Name
                    th Email
                    th Link
            tbody
        
        div.mt-3 Har följande roller
        div.col-md-6.bg-light
          table#employeeTeam.display.table-light.compact.cell-border
            thead
                tr
                    //th Name
                    th Name
                    th Email
                    th Link
            tbody
          div#result
        div.col-md-6
            img#image(width="100%")
block scripts
    script(src="/scripts/teams/employee.js")  

Agile.Website/public/teams/employee.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Rickard Nisses-Gagnér, Skanska Sverige IT">
  <title>Skanska Agil transformationspuls</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://devopshealthradar.z16.web.core.windows.net/">
  <link rel="stylesheet" href="/stylesheets/ui.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
</head>
<body class="bg-dark d-flex-flex-column h-100">
  <header class="bd-header bg-light py-3 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
      <h1 class="d-flex align-items-center fs-4 text-dark mb-0"><a href="/"><img class="me-3" src="https://www.skanska.se/4991f5/globalassets/common-items/skanska-orig-logo-rgb-534.png" height="50px" alt="Skanska"></a>Agil transformationspuls</h1><a href="/result.html" class="ms-auto link-dark">Resultat</a>
    </div>
  </header>
  <aside class="bg-dark bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
    <h2 class="text-white h6 pt-4 pb-3 mb-4 border-bottom">Hantera Teams</h2>
    <nav class="small" id="toc">
      <ul class="list-unstyled">
        <li></li><a class="d-inline-flex align-items-center rounded" href="/teams/employees.html">Medarbetare</a>
        <li></li><a class="d-inline-flex align-items-center rounded" href="/teams/teams.html">Team</a>
        <li></li><a class="d-inline-flex align-items-center rounded" href="/teams/roles.html">Roller</a>
      </ul>
    </nav>
  </aside>
  <div class="bd-cheatsheet container-fluid bg-dark">
    <section id="content">
      <div></div>
      <h2 class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3" id="area"></h2>
      <article>
        <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
          <h3 id="name">Medarbetare</h3>
        </div>
        <div class="row">
          <h5 id="employeeName">[Rickard]</h5>
          <div>Tillhör följande team</div>
          <div class="col-md-6 bg-light">
            <table class="display table-light compact cell-border" id="employeeTeam">
              <thead>
                <tr>
                  <!--th Name-->
                  <th>Name</th>
                  <th>Email</th>
                  <th>Link</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="mt-3">Har följande roller</div>
          <div class="col-md-6 bg-light">
            <table class="display table-light compact cell-border" id="employeeTeam">
              <thead>
                <tr>
                  <!--th Name-->
                  <th>Name</th>
                  <th>Email</th>
                  <th>Link</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div id="result"></div>
          </div>
          <div class="col-md-6"><img id="image" width="100%"></div>
        </div>
      </article>
    </section>
    <div class="spinner-border text-primary" id="spinner" role="status" hidden></div>
  </div>
  <div class="row container-fluid bg-dark"><span class="text-muted" id="sessioninfo">Sessioninfo</span></div>
  <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
  <script src="/scripts/checkie.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="/scripts/settings.js"></script>
  <script src="/scripts/ui.js"></script>
  <script src="/scripts/common.js"></script>
</body>
<script src="/scripts/teams/employee.js"> </script>
