Agile.Website/source/pug/pages/nymall.pug
extends ../templates/startpage.pug
block content
    .mainbody
      div
        // Heading
        .mb-4.mt-4.mx-sm.grid.grids.mxs.gaps.gaprows
          h1.col-span-full(class='md:col-span-4 mb-[15px] lg:text-bh-2xl lg:leading-[45px] xl:text-bh-3xl')
            | Huvudrubrik
          p.col-span-full.mb-10.text-bh-md.mt-2(class='md:col-start-5 md:col-span-8 lg:col-span-4 @*border-b border-bh-gray*@ @*lg:border-r lg:border-bh-gray*@ @*lg:border-b-0*@ leading-[normal]')
            | The Skanska Brand Device is a dynamic extension of the Skanska Logotype. It is a symbol that confidently adapts to various contexts and formats and adds a humble, yet confident presence as a brand sender. With it&acute;s clear and bold shapes, it tells a story of building, stability, foundation, micro, and macro perspectives and the importance of attention to detail. Our Brand Device is a set of fixed shapes, not to be altered, but adaptable in size to fit different formats, both for still and motion.
          // </div>
          // download stuff
          .mb-4.col-span-8(class='md:col-start-5 lg:col-start-9 lg:col-end-13')
            .linkordownloadblocktypemodel.SimpleMode
              .grid.mt-2.justify-between(style='margin-bottom:30px')
                .text-bh-base.col-start-1 Brand Device full package
                .text-bh-base.col-start-1.text-gray-400
                  | 74MB Includes digital and print assets
                a.col-start-2.row-start-1.row-span-2.text-center.inline-flex.items-center.rounded-full.bg-bh-green(href='/siteassets/brand-device/brand-device-full-package.zip' target='_blank' download='' class='h-[46px] w-[46px]')
                  svg.mx-auto.h-5(class='w-[18px]' viewbox='0 0 18 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
                    path#Combined-Shape(d='M16.64,17.9998 L16.64,19.9998 L0.64,19.9998 L0.64,17.9998 L16.64,17.9998 Z M9.658,-1.38555833e-13 L9.658,12.795 L16,7.247 L17.316,8.753 L8.658,16.329 L-4.19042578e-12,8.753 L1.317,7.247 L7.658,12.795 L7.658,-1.38555833e-13 L9.658,-1.38555833e-13 Z')
              .grid.justify-between(style='margin-bottom:5px')
                .text-bh-base.col-span-1 Brand Device digital package
                a.col-start-2.row-start-1.row-span-2.text-center.inline-flex.items-center(href='/siteassets/brand-device/brand-device-digital-package.zip' download='' target='_blank' class='w-[46px]')
                  svg.mx-auto.h-5(class='w-[18px]' viewbox='0 0 18 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
                    path#Combined-Shape(d='M16.64,17.9998 L16.64,19.9998 L0.64,19.9998 L0.64,17.9998 L16.64,17.9998 Z M9.658,-1.38555833e-13 L9.658,12.795 L16,7.247 L17.316,8.753 L8.658,16.329 L-4.19042578e-12,8.753 L1.317,7.247 L7.658,12.795 L7.658,-1.38555833e-13 L9.658,-1.38555833e-13 Z')
              .grid.justify-between(style='margin-bottom:5px')
                .text-bh-base.col-span-1 Brand Device print package
                a.col-start-2.row-start-1.row-span-2.text-center.inline-flex.items-center(href='/siteassets/brand-device/brand-device-print-package.zip' download='' target='_blank' class='w-[46px]')
                  svg.mx-auto.h-5(class='w-[18px]' viewbox='0 0 18 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
                    path#Combined-Shape(d='M16.64,17.9998 L16.64,19.9998 L0.64,19.9998 L0.64,17.9998 L16.64,17.9998 Z M9.658,-1.38555833e-13 L9.658,12.795 L16,7.247 L17.316,8.753 L8.658,16.329 L-4.19042578e-12,8.753 L1.317,7.247 L7.658,12.795 L7.658,-1.38555833e-13 L9.658,-1.38555833e-13 Z')

        .multipleimagesblocktypemodel
          .mxs.mys.grid.grids.gaps.gaprows(style='margin-top:25px;margin-bottom:50px;')
            h2.col-span-full(class='md:col-span-4') Brand Device Construction
            .text-bh-md.col-span-full(class='md:col-start-5 lg:col-start-5 leading-[normal] md:col-span-8 lg:col-span-4')
              p
                | The 14 &rdquo;cut out&rdquo; shapes are divided into landscape, portrait and square, to optimize usage and application.
            .text-bh-md.col-span-full.md-col-span-8(class='leading-[normal] md:col-start-5 lg:col-start-9 lg:col-span-4')
            .col-span-full.grid.grid-cols-12.gaps.gaprows(class='md:col-start-5')
              .col-span-full.flex.items-baseline.flex-col(class='lg:col-span-12')
                div
                img.w-full.object-center(src='/images/placeholder.svg' alt='Brand device landscape')
                div(style='padding-top:15px')
                  p Landscape
        .multipleimagesblocktypemodel
          .grid.grids.gaps.gaprows.bg-bh-gray-100(style='margin-top:25px;margin-bottom:25px;padding-left:50px;padding-right:50px;padding-top:50px;padding-bottom:50px;')
            h2.col-span-full(class='md:col-span-4') Default Usage
            .text-bh-md.col-span-full(class='md:col-start-5 lg:col-start-5 leading-[normal] md:col-span-8 lg:col-span-4')
              p
                | The default shapes should always be SK or S. If there are several shapes applied in relation to each other, or if the Skanska logotype is present, the complementary shapes can be used as well.
            .text-bh-md.col-span-full.md-col-span-8(class='leading-[normal] md:col-start-5 lg:col-start-9 lg:col-span-4')
            .col-span-full.grid.grid-cols-12.gaps.gaprows
              .col-span-full.flex.items-baseline.flex-col(class='lg:col-span-3 md:col-span-6')
                div(style='padding-bottom:25px')
                  p Default landscape shape
                img.w-full.object-center.border.border-bh-blue(src='/images/placeholder.svg' alt='BD Landscape')
                div
              .col-span-full.flex.items-baseline.flex-col(class='lg:col-span-3 md:col-span-6')
                div(style='padding-bottom:25px')
                  p Default portrait shape
                img.w-full.object-center.border.border-bh-blue(src='/images/placeholder.svg' alt='BD Portrait')
                div
              .col-span-full.flex.items-baseline.flex-col(class='lg:col-span-3 md:col-span-6')
                div(style='padding-bottom:25px')
                  p Default square shape
                img.w-full.object-center.border.border-bh-blue(src='/images/placeholder.svg' alt='BD Square')
                div
              .col-span-full.flex.items-baseline.flex-col(class='lg:col-span-3 md:col-span-6')
                div(style='padding-bottom:25px')
                  p Default square shape (alt)
                img.w-full.object-center.border.border-bh-blue(src='/images/placeholder.svg' alt='BD Square alt')
                div
        .dividerblocktypemodel
          hr.border-t.border-bh-gray.mxs(style='margin-top:25px;margin-bottom:25px;')
        .multipleimagesblocktypemodel
          .mxs.mys.grid.grids.gaps.gaprows(style='margin-top:25px;margin-bottom:50px;')
            h2.col-span-full(class='md:col-span-4') Brand Device Motion
            .text-bh-md.col-span-full(class='md:col-start-5 lg:col-start-5 leading-[normal] md:col-span-8 lg:col-span-4')
              p
                | The motion versions of the brand device are an important part of the visual identity, especially in digital touchpoints. Please contact the brand help desk (
                a.text-bh-blue.underline(href='mailto:brandhelp@skanska.se') brandhelp@skanska.se
                | ) if you need motion examples.
            .text-bh-md.col-span-full.md-col-span-8(class='leading-[normal] md:col-start-5 lg:col-start-9 lg:col-span-4')

    .grid.grid-cols-12.pys.pxs.bg-primary-blue.text-white
      // First Row
      .col-span-6.flex.items-center.justify-start
        img.rotate-180.max-w-min(class='3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]' style='margin-right:10px' src='/images/Arrow_Big_Icon_Blue.svg' alt='')
        a(href='/link/f144f7b9c14c409dabc7e9af887f35bf.aspx' title='Color')
          h2 Previous
      .col-span-6.flex.items-center.justify-end
        a(href='/link/e8374672653a436097a14d64fa01b070.aspx' title='Grid & Layout')
          h2 Next
        img.my-auto.max-w-min(class='3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]' style='margin-left:10px' src='/images/Arrow_Big_Icon_Blue.svg' alt='')
      // Second Row
      // Third Row
      .col-span-6.flex.items-center.justify-start
        img.rotate-180.max-w-min(class='3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]' style='margin-right:10px' src='/images/Arrow_Big_Icon.svg' alt='')
        a(href='/link/f144f7b9c14c409dabc7e9af887f35bf.aspx' title='Color')
          h2.align-middle Color
      .col-span-6.flex.items-center.justify-end.items-center
        a(href='/link/e8374672653a436097a14d64fa01b070.aspx' title='Grid & Layout')
          h2.align-middle Grid &amp; Layout
        img.my-auto.max-w-min(class='3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]' style='margin-left:10px' src='/images/Arrow_Big_Icon.svg' alt='')

block scripts 

Agile.Website/public/nymall.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Rickard Nisses-Gagnér, Skanska Sverige IT">
  <title>Skanska Agil IT Leverans - Teams</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://devopshealthradar.z16.web.core.windows.net/">
  <link rel="apple-touch-icon" href="/images/favicon.svg">
  <link rel="icon" type="image/svg+xml" sizes="any" href="/images/favicon.svg">
  <link rel="alternate icon" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.svg">
  <link href="/stylesheets/skanska.css" rel="stylesheet">
  <script src="/scripts/skanska.js"></script>
  <link rel="stylesheet" type="text/css" href="/stylesheets/quicknavigator.css">
  <script type="text/javascript" src="/scripts/quicknavigator.js"></script>
</head>
<body>
  <header class="sticky top-0 z-50" id="site-header">
    <nav class="font-Shape-Regular text-base bg-white" id="main-menu">
      <div class="mobilemenu border-b sticky top-0 z-50">
        <div class="mobilemenu-btn border-r border-bh-gray place-items-center pt-[11px] pr-[11px] pb-[13px] pl-[10px]"><img src="/images/Mobile_Menu.svg" alt=""></div>
        <div class="border-r border-bh-gray place-items-center pt-[11px] pr-[13px] pb-[13px] pl-[10px]"></div>
        <div class="justify-self-end self-center"><a href="/"><img class="mr-5 max-w-max h-5 w-[135px]" src="/images/skanska_logo.svg"></a></div>
      </div>
      <div class="mobile-sub-container" style="display:none;">
        <div class="mobile-sub">
          <div class="pl-5 flex border-b border-gray-300 font-Shape-Medium mobil-menu-item mobile-menu-item4308" id="4308"><span class="flex-auto"><a class="mobile-menu-item-link" id="4308" href="/brand-strategy/">Agil IT Leverans</a></span></div>
          <div class="pl-5 flex border-b border-gray-300 font-Shape-Medium mobil-menu-item mobile-menu-item3835" id="3835"><span class="flex-auto">Examples</span></div>
          <div class="pl-16 flex border-b border-gray-300 submobile-menu-item3835" id="3835"><span class="flex-auto"><a class="submobile-menu-item-link active" id="4125" href="/brand-expression/core-elements/">Sumbenu</a></span></div>
          <div class="pl-16 bg-blue-900 border-b border-gray-300"><a href="/brand-expression/core-elements/logotype/">Menu Item 1</a></div>
          <div class="pl-16 bg-blue-900 border-b border-gray-300"><a href="/brand-expression/core-elements/typography/">Menu Item 2</a></div>
          <div class="pl-16 bg-blue-900 border-b border-gray-300"><a href="/brand-expression/core-elements/images/">Menu Item 3</a></div>
          <div class="pl-16 bg-blue-900 border-b border-gray-300"><a href="/brand-expression/core-elements/icons/">Menu Item 4</a></div>
          <div class="pl-16 bg-blue-900 border-b border-gray-300"></div>
        </div>
      </div>
      <div class="z-10 hidden grid-rows-auto lg:grid lg:grid-cols-lg lg:gap-x-lg lg:gap-y-0 lg:py-[15.5px] lg:px-lg xl:grid-cols-xl xl:gap-x-xl xl:gap-y-0 xl:py-[15.5px] xl:px-xl 2xl:grid-cols-2xl 2xl:gap-x-2xl 2xl:gap-y-0 2xl:py-[15.5px] 2xl:px-2xl 3xl:grid-cols-3xl 3xl:gap-x-3xl 4xl:grid-cols-4xl 4xl:gap-x-4xl 4xl:px-4xl">
        <div class="main-menu-item main-menu-item4308 group col-span-2 cursor-pointer" id="4308"><span class="text-bh-menu align-middle"><a class="main-menu-item-link" id="4308" href="/brand-strategy/">Agil IT Leverans</a></span></div>
        <div class="main-menu-item main-menu-item3835 group col-span-2 cursor-pointer menu-page" id="3835"><span class="text-bh-menu align-middle">Examples</span><img class="cursor-pointer duration-300 w-10 transition ease-in-out transform align-middle inline-block mt-[2px] ml-[2px] group-hover:translate-x-1 h-[10px]" src="/images/Arrow_Main_Menu.svg" alt=""></div>
        <!-- Seb check logo-->
        <div class="col-start-12 flex justify-end my-auto"><a href="/"><img class="logo max-w-max w-[135px]" src="/images/skanska_logo.svg"></a></div>
        <style>
          a:hover.sub-menu-item-link {
          text-decoration: underline;
          }
        </style>
        <div class="sub-menu-item3835 hidden absolute bg-white col-span-full left-0 pb-50 pt-6 top-0 w-full z-10 grid lg:gap-x-lg lg:grid-cols-lg lg:px-lg md:gap-x-md md:grid-cols-md md:px-md mt-[50px] sm:gap-x-sm sm:grid-cols-sm sm:px-sm xl:gap-x-xl xl:grid-cols-xl xl:px-xl xl2:gap-x-2xl xl2:grid-cols-2xl xl2:px-2xl xl3:gap-x-3xl xl3:grid-cols-3xl xl3:px-3xl">
          <div class="col-span-2">
            <ul>
              <li class="text-bh-menusub font-Shape-Medium"><a href="/brand-expression/core-elements/">Sub menu</a></li>
              <li class="leading-normal text-bh-menusub"><a class="sub-menu-item-link" href="/brand-expression/core-elements/logotype/"> Menu Item 1</a></li>
              <li class="leading-normal text-bh-menusub"><a class="sub-menu-item-link" href="/brand-expression/core-elements/typography/"> Menu Item 2</a></li>
              <li class="leading-normal text-bh-menusub"><a class="sub-menu-item-link" href="/brand-expression/core-elements/images/">Menu Item 3</a></li>
              <li class="leading-normal text-bh-menusub"><a class="sub-menu-item-link" href="/brand-expression/core-elements/icons/">Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="content-container relative">
    <div class="mainbody">
      <div>
        <!-- Heading-->
        <div class="mb-4 mt-4 mx-sm grid grids mxs gaps gaprows">
          <h1 class="col-span-full md:col-span-4 mb-[15px] lg:text-bh-2xl lg:leading-[45px] xl:text-bh-3xl">Huvudrubrik</h1>
          <p class="col-span-full mb-10 text-bh-md mt-2 md:col-start-5 md:col-span-8 lg:col-span-4 @*border-b border-bh-gray*@ @*lg:border-r lg:border-bh-gray*@ @*lg:border-b-0*@ leading-[normal]">The Skanska Brand Device is a dynamic extension of the Skanska Logotype. It is a symbol that confidently adapts to various contexts and formats and adds a humble, yet confident presence as a brand sender. With it&acute;s clear and bold shapes, it tells a story of building, stability, foundation, micro, and macro perspectives and the importance of attention to detail. Our Brand Device is a set of fixed shapes, not to be altered, but adaptable in size to fit different formats, both for still and motion.</p>
          <!-- </div>-->
          <!-- download stuff-->
          <div class="mb-4 col-span-8 md:col-start-5 lg:col-start-9 lg:col-end-13">
            <div class="linkordownloadblocktypemodel SimpleMode">
              <div class="grid mt-2 justify-between" style="margin-bottom:30px">
                <div class="text-bh-base col-start-1">Brand Device full package</div>
                <div class="text-bh-base col-start-1 text-gray-400">74MB Includes digital and print assets</div><a class="col-start-2 row-start-1 row-span-2 text-center inline-flex items-center rounded-full bg-bh-green h-[46px] w-[46px]" href="/siteassets/brand-device/brand-device-full-package.zip" target="_blank" download="">
                  <svg class="mx-auto h-5 w-[18px]" viewbox="0 0 18 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="Combined-Shape" d="M16.64,17.9998 L16.64,19.9998 L0.64,19.9998 L0.64,17.9998 L16.64,17.9998 Z M9.658,-1.38555833e-13 L9.658,12.795 L16,7.247 L17.316,8.753 L8.658,16.329 L-4.19042578e-12,8.753 L1.317,7.247 L7.658,12.795 L7.658,-1.38555833e-13 L9.658,-1.38555833e-13 Z"></path>
                  </svg></a>
              </div>
              <div class="grid justify-between" style="margin-bottom:5px">
                <div class="text-bh-base col-span-1">Brand Device digital package</div><a class="col-start-2 row-start-1 row-span-2 text-center inline-flex items-center w-[46px]" href="/siteassets/brand-device/brand-device-digital-package.zip" download="" target="_blank">
                  <svg class="mx-auto h-5 w-[18px]" viewbox="0 0 18 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="Combined-Shape" d="M16.64,17.9998 L16.64,19.9998 L0.64,19.9998 L0.64,17.9998 L16.64,17.9998 Z M9.658,-1.38555833e-13 L9.658,12.795 L16,7.247 L17.316,8.753 L8.658,16.329 L-4.19042578e-12,8.753 L1.317,7.247 L7.658,12.795 L7.658,-1.38555833e-13 L9.658,-1.38555833e-13 Z"></path>
                  </svg></a>
              </div>
              <div class="grid justify-between" style="margin-bottom:5px">
                <div class="text-bh-base col-span-1">Brand Device print package</div><a class="col-start-2 row-start-1 row-span-2 text-center inline-flex items-center w-[46px]" href="/siteassets/brand-device/brand-device-print-package.zip" download="" target="_blank">
                  <svg class="mx-auto h-5 w-[18px]" viewbox="0 0 18 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="Combined-Shape" d="M16.64,17.9998 L16.64,19.9998 L0.64,19.9998 L0.64,17.9998 L16.64,17.9998 Z M9.658,-1.38555833e-13 L9.658,12.795 L16,7.247 L17.316,8.753 L8.658,16.329 L-4.19042578e-12,8.753 L1.317,7.247 L7.658,12.795 L7.658,-1.38555833e-13 L9.658,-1.38555833e-13 Z"></path>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multipleimagesblocktypemodel">
          <div class="mxs mys grid grids gaps gaprows" style="margin-top:25px;margin-bottom:50px;">
            <h2 class="col-span-full md:col-span-4">Brand Device Construction</h2>
            <div class="text-bh-md col-span-full md:col-start-5 lg:col-start-5 leading-[normal] md:col-span-8 lg:col-span-4">
              <p>The 14 &rdquo;cut out&rdquo; shapes are divided into landscape, portrait and square, to optimize usage and application.</p>
            </div>
            <div class="text-bh-md col-span-full md-col-span-8 leading-[normal] md:col-start-5 lg:col-start-9 lg:col-span-4"></div>
            <div class="col-span-full grid grid-cols-12 gaps gaprows md:col-start-5">
              <div class="col-span-full flex items-baseline flex-col lg:col-span-12">
                <div></div><img class="w-full object-center" src="/images/placeholder.svg" alt="Brand device landscape">
                <div style="padding-top:15px">
                  <p>Landscape</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="multipleimagesblocktypemodel">
          <div class="grid grids gaps gaprows bg-bh-gray-100" style="margin-top:25px;margin-bottom:25px;padding-left:50px;padding-right:50px;padding-top:50px;padding-bottom:50px;">
            <h2 class="col-span-full md:col-span-4">Default Usage</h2>
            <div class="text-bh-md col-span-full md:col-start-5 lg:col-start-5 leading-[normal] md:col-span-8 lg:col-span-4">
              <p>The default shapes should always be SK or S. If there are several shapes applied in relation to each other, or if the Skanska logotype is present, the complementary shapes can be used as well.</p>
            </div>
            <div class="text-bh-md col-span-full md-col-span-8 leading-[normal] md:col-start-5 lg:col-start-9 lg:col-span-4"></div>
            <div class="col-span-full grid grid-cols-12 gaps gaprows">
              <div class="col-span-full flex items-baseline flex-col lg:col-span-3 md:col-span-6">
                <div style="padding-bottom:25px">
                  <p>Default landscape shape</p>
                </div><img class="w-full object-center border border-bh-blue" src="/images/placeholder.svg" alt="BD Landscape">
                <div></div>
              </div>
              <div class="col-span-full flex items-baseline flex-col lg:col-span-3 md:col-span-6">
                <div style="padding-bottom:25px">
                  <p>Default portrait shape</p>
                </div><img class="w-full object-center border border-bh-blue" src="/images/placeholder.svg" alt="BD Portrait">
                <div></div>
              </div>
              <div class="col-span-full flex items-baseline flex-col lg:col-span-3 md:col-span-6">
                <div style="padding-bottom:25px">
                  <p>Default square shape</p>
                </div><img class="w-full object-center border border-bh-blue" src="/images/placeholder.svg" alt="BD Square">
                <div></div>
              </div>
              <div class="col-span-full flex items-baseline flex-col lg:col-span-3 md:col-span-6">
                <div style="padding-bottom:25px">
                  <p>Default square shape (alt)</p>
                </div><img class="w-full object-center border border-bh-blue" src="/images/placeholder.svg" alt="BD Square alt">
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="dividerblocktypemodel">
          <hr class="border-t border-bh-gray mxs" style="margin-top:25px;margin-bottom:25px;">
        </div>
        <div class="multipleimagesblocktypemodel">
          <div class="mxs mys grid grids gaps gaprows" style="margin-top:25px;margin-bottom:50px;">
            <h2 class="col-span-full md:col-span-4">Brand Device Motion</h2>
            <div class="text-bh-md col-span-full md:col-start-5 lg:col-start-5 leading-[normal] md:col-span-8 lg:col-span-4">
              <p>The motion versions of the brand device are an important part of the visual identity, especially in digital touchpoints. Please contact the brand help desk (<a class="text-bh-blue underline" href="mailto:brandhelp@skanska.se">brandhelp@skanska.se</a>) if you need motion examples.</p>
            </div>
            <div class="text-bh-md col-span-full md-col-span-8 leading-[normal] md:col-start-5 lg:col-start-9 lg:col-span-4"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-12 pys pxs bg-primary-blue text-white">
      <!-- First Row-->
      <div class="col-span-6 flex items-center justify-start"><img class="rotate-180 max-w-min 3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]" style="margin-right:10px" src="/images/Arrow_Big_Icon_Blue.svg" alt=""><a href="/link/f144f7b9c14c409dabc7e9af887f35bf.aspx" title="Color">
          <h2>Previous</h2></a></div>
      <div class="col-span-6 flex items-center justify-end"><a href="/link/e8374672653a436097a14d64fa01b070.aspx" title="Grid &amp; Layout">
          <h2>Next</h2></a><img class="my-auto max-w-min 3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]" style="margin-left:10px" src="/images/Arrow_Big_Icon_Blue.svg" alt=""></div>
      <!-- Second Row-->
      <!-- Third Row-->
      <div class="col-span-6 flex items-center justify-start"><img class="rotate-180 max-w-min 3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]" style="margin-right:10px" src="/images/Arrow_Big_Icon.svg" alt=""><a href="/link/f144f7b9c14c409dabc7e9af887f35bf.aspx" title="Color">
          <h2 class="align-middle">Color</h2></a></div>
      <div class="col-span-6 flex items-center justify-end items-center"><a href="/link/e8374672653a436097a14d64fa01b070.aspx" title="Grid &amp; Layout">
          <h2 class="align-middle">Grid &amp; Layout</h2></a><img class="my-auto max-w-min 3xl:w-[27px] 3xl:h-[25px] w-[17px] h-[16px]" style="margin-left:10px" src="/images/Arrow_Big_Icon.svg" alt=""></div>
    </div>
    <div class="bg-bh-gray-200 pt-[50px] pb-[50px]" id="footerQuicklinks">
      <div class="gridall" style="row-gap: 10px;">
        <div class="linkordownloadblocktypemodel col-span-full FooterMode sm:col-span-6 md:col-span-3 lg:col-span-2">
          <h3 class="col-span-full cursor-pointer quicklink-header quicklink-header-4162 font-Shape-Medium md:col-span-2 lg:cursor-default" id="4162"><span class="align-middle text-bh-base text-bh-blue">Quicklinks</span><img class="hidden align-middle inline ml-1 h-[16px]" src="/images/Arrow_Main_Menu.svg" alt=""></h3>
          <ul class="col-span-full quicklinks-4162 text-bh-base text-bh-blue md:col-span-2 lg:block" id="4162">
            <li><a class="text-bh-base" href="/brand-expression/core-elements/logotype/">Logotype</a></li>
            <li><a class="text-bh-base" href="/brand-expression/core-elements/typography/">Typography</a></li>
            <li><a class="text-bh-base" href="/brand-expression/core-elements/images/">Images</a></li>
            <li><a class="text-bh-base" href="/brand-expression/core-elements/icons/">Icons</a></li>
            <li><a class="text-bh-base" href="/brand-expression/core-elements/illustrations/">Illustrations</a></li>
            <li><a class="text-bh-base" href="/brand-expression/core-elements/color/">Color</a></li>
            <li><a class="text-bh-base" href="/brand-expression/core-elements/brand-device/">Brand device</a></li>
            <li><a class="text-bh-base" href="/brand-expression/core-elements/gridlayout/">Grid/Layout</a></li>
          </ul>
        </div>
      </div>
      <div class="gridall text-bh-blue pt-[50px]" style="align-items: end;">
        <div class="col-span-full text-bh-menu md:col-span-6 lg:col-span-6 xl:col-span-6 2xl:col-span-6 leading-[28px]">
          <p>&copy; Skanska AB 2022. Shaping the way we live.</p>
          <p><a class="text-bh-blue underline" href="/link/208bb3860e324da59d8d6612a7271be9.aspx">Terms of use</a>,&nbsp;<a class="text-bh-blue underline" href="/link/208bb3860e324da59d8d6612a7271be9.aspx#personal">processing of personal data</a>&nbsp;and&nbsp;<a class="text-bh-blue underline" href="/link/485fa77512634181934f32bae1cb9622.aspx">cookie preferences</a></p>
        </div>
        <div class="col-span-full md:col-span-2"><a class="underline text-bh-menu skanska-com-link" href="http://www.skanska.com" target="_blank" http:="" www.skanska.com="" title="">skanska.com</a></div>
        <div class="col-span-full text-left md:col-span-1 md:col-start-12 md:col-end-12 md:text-right"><a class="underline text-bh-menu" href="/login-page/Logout" title="Logout">Logout</a></div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
  <script src="/scripts/CustomJavaScript.js"></script>
  <script src="/scripts/settings.js"></script>
  <script src="/scripts/common.js"></script>
</body>
